{
  "name": "coinbasev2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.4.1",
    "netlify-cli": "^2.25.0",
    "parcel-bundler": "^1.12.4"
  },
  "devDependencies": {
    "sass": "^1.23.7"
  }
}
